@Taskmanagementsystem_HostAddress = http://localhost:5210

### Login to get token
# @name login
POST {{Taskmanagementsystem_HostAddress}}/api/account/login
Content-Type: application/json

{
  "userName": "admin",
  "password": "Admin123!"
}

### Extract token from login response
@auth_token = {{login.response.body.token}}

### Get all users
GET {{Taskmanagementsystem_HostAddress}}/api/usermanagement
Authorization: Bearer {{auth_token}}

### Get specific user (replace {userId} with actual user ID)
GET {{Taskmanagementsystem_HostAddress}}/api/usermanagement/{userId}
Authorization: Bearer {{auth_token}}

### Activate user (replace {userId} with actual user ID)
POST {{Taskmanagementsystem_HostAddress}}/api/usermanagement/{userId}/activate
Authorization: Bearer {{auth_token}}

### Deactivate user (replace {userId} with actual user ID)
POST {{Taskmanagementsystem_HostAddress}}/api/usermanagement/{userId}/deactivate
Authorization: Bearer {{auth_token}}

### Delete user (replace {userId} with actual user ID)
DELETE {{Taskmanagementsystem_HostAddress}}/api/usermanagement/{userId}
Authorization: Bearer {{auth_token}} 